<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="image-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :image %>
    <div class="container" phx-drop-target={@uploads.image.ref}>
      <%= live_file_input @uploads.image %>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
