<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>

    <%= label f, :context %>
    <%= textarea f, :context %>
    <%= error_tag f, :context %>

    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>

    <%= label f, :published %>
    <%= checkbox f, :published %>
    <%= error_tag f, :published %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
